VITE_REACT_APP_SUPABASE_URL=https://ndunzumkengwusybdvhq.supabase.co
VITE_REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kdW56dW1rZW5nd3VzeWJkdmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTEwMzYsImV4cCI6MjA3MzI2NzAzNn0.q23nqg7TjnuboCGW8eCiUxXAdj6lDxBl4jWi1Yf56pk
